# notebook-generator
APPLICATION_DEFAULT_CREDENTIALS=
DEVELOPMENT=
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
MAIL_PASSWORD=
MAIL_RECIPIENT=
MAIL_USERNAME=
SENTRY_DSN=
SQLALCHEMY_DATABASE_URI=
SQL_INSTANCE_CONNECTION_NAME=

# charon


# cloudalignment


# biojupies
APPLICATION_DEFAULT_CREDENTIALS=
ENTRY_POINT=/
DEV=false
ELYSIUM_PASSWORD=
ELYSIUM_USERNAME=
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SECRET_KEY=
SENTRY_DSN=https://<token>@sentry.io/<token>
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@mysql/${MYSQL_DATABASE}
NOTEBOOK_GENERATOR_SERVER_BASE_URL=http://notebook-generator
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

# mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
